<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="472292175b2540cb868b3a1a0b96191e" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.UserInfo" Width="1.5" PointX="0.75" PointY="6.875" />
        <EntityTypeShape EntityType="DataModel.Province" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DataModel.City" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="DataModel.County" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="DataModel.Address" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="DataModel.ProvinceCity" />
        <AssociationConnector Association="DataModel.CityCounty" />
        <AssociationConnector Association="DataModel.AddressProvince" />
        <AssociationConnector Association="DataModel.AddressCity" />
        <AssociationConnector Association="DataModel.AddressCounty" />
        <AssociationConnector Association="DataModel.AddressUserInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>